{
  "homepages": [],
  "source_base_path": "D:/0.mes-projets/e-vdc-documentation/EVdcDocumentation/EVdcDocumentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "OI4B5EIDVo20V4WPbWybzFWSPNw51o1PA9pmPAT6nz8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "documentation/angular.md",
      "output": {
        ".html": {
          "relative_path": "documentation/angular.html",
          "hash": "td7SLwCP8TIgiF9EcTi2e7yFEILyoj2Ia2BWqNWgSRs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "documentation/intro.md",
      "output": {
        ".html": {
          "relative_path": "documentation/intro.html",
          "hash": "Uzw5OqWW5XFZwiHblMlf50QYobrlQDFH7FKvVAJ/XCw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "documentation/toc.md",
      "output": {
        ".html": {
          "relative_path": "documentation/toc.html",
          "hash": "iKKS245WBsc5PsxoA71awcPicADk9I8FHs3ybJhRlwY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/E.svg",
      "output": {
        "resource": {
          "relative_path": "images/E.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "26hmo4k2ay6+v9jJjLIGm/KFyCx/jurtlxqljR0IAs4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/EVdcDocumentation.Class1.yml",
      "output": {
        ".html": {
          "relative_path": "api/EVdcDocumentation.Class1.html",
          "hash": "cEvann0cXawYvpSUbNBtUfUYPltduu7LW5FRKbfdHwo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/EVdcDocumentation.yml",
      "output": {
        ".html": {
          "relative_path": "api/EVdcDocumentation.html",
          "hash": "pxLhQNKQiTjPDCjygJULLpD4c2AA184HIOQgQLMmzx8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "hrdC2pu3K83Hn/oIFUoVeyHB+7NGtQRjlNlWJYelquw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "TvE/qOiWHSGlYdV7fWSPtAeLAYYoeXfD8NHUVd3Y5VY="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ForceRebuild"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}